using Gtk 4.0;
using Adw 1;

template $Slide: Adw.Bin {
  halign: fill;
  valign: fill;
  hexpand: true;

  Box {
    orientation: vertical;
    spacing: 24;
    halign: center;
    valign: center;
    

    Adw.Clamp {
      hexpand: true;
      maximum-size: 600;
      tightening-threshold: 500;

      Picture assets_svg {
        styles [
          "icon-dropshadow",
        ]
      }
    }

    Adw.StatusPage status_page {
      Box {
        halign: center;
        valign: center;

        Button btn_action {
          visible: false;

          styles [
            "suggested-action",
            "pill",
          ]
        }
      }
    }
  }
}
